<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6a66a1e7-5314-469a-93c8-7d80edbf94d0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>de-DE</DefaultLanguage>
    <PackageCertificateKeyFile>PixelBoiler_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\alchemy\.git" />
    <Content Include="js\alchemy\.gitignore" />
    <Content Include="js\alchemy\.jshintrc" />
    <Content Include="js\alchemy\lib\browser\AnimatedEl.js" />
    <Content Include="js\alchemy\lib\browser\Animatus.js" />
    <Content Include="js\alchemy\lib\browser\Application.js" />
    <Content Include="js\alchemy\lib\browser\Entities.js" />
    <Content Include="js\alchemy\lib\browser\Resources.js" />
    <Content Include="js\alchemy\lib\browser\SpriteSheet.js" />
    <Content Include="js\alchemy\lib\browser\View.js" />
    <Content Include="js\alchemy\lib\core\Alchemy.js" />
    <Content Include="js\alchemy\lib\core\Collectum.js" />
    <Content Include="js\alchemy\lib\core\Ingredient.js" />
    <Content Include="js\alchemy\lib\core\MateriaPrima.js" />
    <Content Include="js\alchemy\lib\core\Modelum.js" />
    <Content Include="js\alchemy\lib\core\Oculus.js" />
    <Content Include="js\alchemy\LICENSE" />
    <Content Include="js\alchemy\package.json" />
    <Content Include="js\alchemy\README.md" />
    <Content Include="js\alchemy\scss\alchemy.scss" />
    <Content Include="js\alchemy\scss\_main.scss" />
    <Content Include="js\alchemy\specs\alchemy.formula.spec.js" />
    <Content Include="js\alchemy\specs\alchemy.path.spec.js" />
    <Content Include="js\alchemy\specs\alchemy.spec.js" />
    <Content Include="js\alchemy\specs\collectum.spec.js" />
    <Content Include="js\alchemy\specs\ingredient.spec.js" />
    <Content Include="js\alchemy\specs\materiaprima.spec.js" />
    <Content Include="js\alchemy\specs\modelum.spec.js" />
    <Content Include="js\alchemy\specs\occulus.spec.js" />
    <Content Include="js\alchemy\specs\SpecRunner.html" />
    <Content Include="js\alchemy\support\jasmine-1.2.0\jasmine-html.js" />
    <Content Include="js\alchemy\support\jasmine-1.2.0\jasmine.css" />
    <Content Include="js\alchemy\support\jasmine-1.2.0\jasmine.js" />
    <Content Include="js\alchemy\support\jasmine-1.2.0\MIT.LICENSE" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\pb\Application.js" />
    <Content Include="js\pb\controller\Editor.js" />
    <Content Include="js\pb\controller\SpriteList.js" />
    <Content Include="js\pb\Renderer.js" />
    <Content Include="js\pb\view\Editor.js" />
    <Content Include="js\pb\view\SpriteList.js" />
    <Content Include="js\support\jquery-2.0.3.min.js" />
    <None Include="PixelBoiler_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>