<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6a66a1e7-5314-469a-93c8-7d80edbf94d0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>PixelBoiler_TemporaryKey.pfx</PackageCertificateKeyFile>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\reset.css" />
    <Content Include="css\web.css" />
    <Content Include="default.html" />
    <Content Include="css\default.css" />
    <Content Include="images\background.png" />
    <Content Include="images\bg_dirt.gif" />
    <Content Include="images\bg_dirt_bricks.gif" />
    <Content Include="images\bg_grass.gif" />
    <Content Include="images\bg_stone.gif" />
    <Content Include="images\bg_stone_bricks.gif" />
    <Content Include="images\bg_water.gif" />
    <Content Include="images\cursor\pencil.gif" />
    <Content Include="images\cursor\pencil.png" />
    <Content Include="images\editor-background.png" />
    <Content Include="images\icons.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\palette.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\spinner.gif" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\tinylogo.png" />
    <Content Include="images\transmutation-circle.png" />
    <Content Include="js\alchemy\lib\browser\AnimatedEl.js" />
    <Content Include="js\alchemy\lib\browser\Animatus.js" />
    <Content Include="js\alchemy\lib\browser\Application.js" />
    <Content Include="js\alchemy\lib\browser\Entities.js" />
    <Content Include="js\alchemy\lib\browser\Resources.js" />
    <Content Include="js\alchemy\lib\browser\SpriteSheet.js" />
    <Content Include="js\alchemy\lib\browser\View.js" />
    <Content Include="js\alchemy\lib\core\Alchemy.js" />
    <Content Include="js\alchemy\lib\core\Collectum.js" />
    <Content Include="js\alchemy\lib\core\MateriaPrima.js" />
    <Content Include="js\alchemy\lib\core\Modelum.js" />
    <Content Include="js\alchemy\lib\core\Observari.js" />
    <Content Include="js\alchemy\lib\core\Oculus.js" />
    <Content Include="js\default.js" />
    <Content Include="js\pb\Application.js" />
    <Content Include="js\pb\Contextum.js" />
    <Content Include="js\pb\controller\Editor.js" />
    <Content Include="js\pb\controller\Palette.js" />
    <Content Include="js\pb\controller\Preview.js" />
    <Content Include="js\pb\controller\Prima.js" />
    <Content Include="js\pb\controller\SpriteList.js" />
    <Content Include="js\pb\Renderer.js" />
    <Content Include="js\pb\Sheeter.js" />
    <Content Include="js\pb\Toaster.js" />
    <Content Include="js\pb\view\ContextMenu.js" />
    <Content Include="js\pb\view\Dialog.js" />
    <Content Include="js\pb\view\Editor.js" />
    <Content Include="js\pb\view\Palette.js" />
    <Content Include="js\pb\view\Preview.js" />
    <Content Include="js\pb\view\Prima.js" />
    <Content Include="js\pb\view\PrimaAnimatis.js" />
    <Content Include="js\pb\view\Spinner.js" />
    <Content Include="js\pb\view\SpriteList.js" />
    <Content Include="js\support\jquery-2.0.3.js" />
    <Content Include="js\support\jquery-2.0.3.min.js" />
    <Content Include="js\support\jquery.toast.js" />
    <Content Include="js\win\init.js" />
    <Content Include="js\win\overrides.js" />
    <Content Include="templates\contextMenu.tpl" />
    <Content Include="templates\editor.tpl" />
    <Content Include="templates\exportDlg.tpl" />
    <Content Include="templates\importDlg.tpl" />
    <Content Include="templates\newDlg.tpl" />
    <Content Include="templates\palette.tpl" />
    <Content Include="templates\preview.tpl" />
    <Content Include="templates\spinner.tpl" />
    <Content Include="templates\spriteList.tpl" />
    <None Include="PixelBoiler_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>